# ElasticProgressBar

./: .travis.yml  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/it/michelelacorte/exampleprogressbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/michelelacorte/exampleprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/michele/testelasticdownload/: ExampleUnitTest.java
src/androidTest/java/com/example/michele/michelelacorteelasticprogressbar/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/michele/michelelacorteelasticprogressbar/: AVDWrapper.java  ElasticDownloadView.java  IntroView.java  OptionView.java  ProgressDownloadView.java
src/main/java/com/example/michele/michelelacorteelasticprogressbar/VectorCompat/: AnimatedVectorDrawable.java  DrawableCompat.java  Outline.java  PathAnimatorInflater.java  PathParser.java  ResourcesCompat.java  Tintable.java  VectorDrawable.java
src/main/res/layout/: view_elasticdownload.xml
src/main/res/values/: strings.xml
src/test/java/com/example/michele/peoplearoundmeelasticprogressbar/: ExampleUnitTest.java
